# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py35 
skipsdist = True

[testenv]
commands =
    pip install -U pip 
    pytest --basetemp={envtmpdir}
deps = 
    -r{toxinidir}/requirements.txt
    
